<controls:Window_Restricted
    x:Class="AutoUpdaterDotNET.Views.Window_DownloadUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AutoUpdaterDotNET.ViewModels"
    xmlns:controls="clr-namespace:AutoUpdaterDotNET.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:ViewModelDownloadUpdate}"
    Title="Download Updates"
    Width="450"
    Height="150"
    Icon="{StaticResource download}"
    Closing="OnClosing" DataContextChanged="Window_Restricted_DataContextChanged"
>
    <Grid Margin="0, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image x:Name="PictureBoxIcon"
               Grid.Column="0"
               Grid.RowSpan="2"
               RenderOptions.BitmapScalingMode="HighQuality"
               Source="{StaticResource download}"
               Stretch="UniformToFill"
        />

        <Label x:Name="LabelInformation"
               Grid.Column="1"
               Grid.Row="0"
               FontWeight="Bold"
               FontSize="14"
               Content="Downloading Update..." />

        <ProgressBar
            x:Name="ProgressBarDownload"
            Grid.Column="1"
            Grid.Row="1"
            Height="40"
            Maximum="100"
            Value="{Binding DownloadStatistics.ProgressPercentage}"
        />

        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock Text="{Binding DownloadStatistics.ProgressPercentage}" d:Text="100" />
            <TextBlock Text="%" />
        </StackPanel>

        <Label
            x:Name="LabelSize"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="8"
            VerticalAlignment="Bottom"
            Margin="0,0,0,-5"
            Content="Bytes Received:"
        />

        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
        >
            <TextBlock
                FontSize="8"
                Text="{Binding DownloadStatistics.BytesReceived}" d:Text="10" />
            <TextBlock
                FontSize="8"
                Text="/" />
            <TextBlock
                FontSize="8"
                Text="{Binding DownloadStatistics.TotalBytesToReceive}" d:Text="13210" />
        </StackPanel>

    </Grid>
</controls:Window_Restricted>