<Window x:Class="AutoUpdaterDotNET.Views.Window_Main"
        x:Name="WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AutoUpdaterDotNET.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ViewModelMain }"
        Height="140"
        Width="150"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanResizeWithGrip"
    >

    <StackPanel>
        <Button
          x:Name="ButtonRemindLater"
          Content="RemindLater"
          Height="50"
          Width="50"
          Margin="30,0,30,0"
          ToolTip="Apply the patch"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Command="{Binding CommandRemindLater}"
          CommandParameter="{x:Reference Name=WindowMain}"
        />

        <Label x:Name="LabelVersion"
               Content="Loader Version: {0}"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="10,15"
               Foreground="DarkSlateGray"
               RenderTransformOrigin="0.49,0.176"
               Width="180"
        />

    </StackPanel>
</Window>
