<controls:Window_Restricted
    x:Class="AutoUpdaterDotNET.Views.Window_Update"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AutoUpdaterDotNET.ViewModels"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:views="clr-namespace:AutoUpdaterDotNET.Views"
    xmlns:controls="clr-namespace:AutoUpdaterDotNET.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:ViewModelUpdate }"
    Title="Software Update"
    Width="480"
    Height="175"
    Icon="{DynamicResource update}"
>
    <controls:Window_Restricted.Resources>
        <xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Style
            TargetType="{x:Type Button}"
            BasedOn="{StaticResource MyCustomButton}"
        >
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="130" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        Color="Black"
                        Direction="300"
                        ShadowDepth="3"
                        BlurRadius="5"
                        Opacity="0.5"
                    />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Height" Value="15" />
            <Setter Property="Width"  Value="15" />
            <Setter Property="Margin" Value="-5,3,3,0" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,5" />
        </Style>
    </controls:Window_Restricted.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="110" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image x:Name="PictureBoxIcon"
               Grid.Column="0"
               Grid.Row="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Source="{DynamicResource update}"
               RenderOptions.BitmapScalingMode="Fant"
               Margin="0,-10,0,0"
               Stretch="Fill"
               Height="40"
               Width="40" />

        <Label x:Name="LabelTitle"
               Grid.Column="1"
               Grid.Row="0"
               FontWeight="Bold"
               FontSize="14"
               Tag="A new version of {0} is available!"
               Content="A new version of {0} is available!"
               x:FieldModifier="public" />

        <TextBlock x:Name="LabelDescription"
                   TextWrapping="Wrap"
                   FontSize="10"
                   Grid.Column="1"
                   Grid.Row="1"
                   Tag="{}{0} is now available!  You have version {1} installed.  Would you like to download it now?"
                   Text="{}{0} is now available!  You have version {1} installed.  Would you like to download it now?"
                   x:FieldModifier="public" />

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="3"
        >
            <Button x:Name="ButtonSkip"
                    Visibility="{Binding Config.ShowSkipButton, Converter={StaticResource BoolToVisibilityConverter}}"
                    Command="{Binding SkipCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:Window_Update}}}"
            >
                <WrapPanel>
                    <Image Source="{DynamicResource hand_point}" />
                    <TextBlock Text="Skip this version" />
                </WrapPanel>
            </Button>

            <Button x:Name="ButtonRemindLater"
                    Visibility="{Binding Config.ShowRemindLaterButton, Converter={StaticResource BoolToVisibilityConverter}}"
                    Command="{Binding RemindLaterCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:Window_Update}}}">
                <WrapPanel>
                    <Image Source="{DynamicResource clock_go}" />
                    <TextBlock Text="Remind me later" />
                </WrapPanel>
            </Button>

            <Button x:Name="ButtonUpdate"
                    Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:Window_Update}}}">
                <WrapPanel>
                    <Image Source="{DynamicResource update}" />
                    <TextBlock Text="Update" />
                </WrapPanel>
            </Button>
        </StackPanel>

    </Grid>
</controls:Window_Restricted>